# platform

./: pom.xml
src/main/java/com/fcz/dao/: DaoBase.java  DaoGeneric.java  DaoSupport.java  ServiceDAO.java
src/main/java/com/fcz/dao/entity/: AccountEntity.java  RecordEntity.java  UrlEntity.java
src/main/java/com/fcz/dao/hql/: HqlQueryer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
